# ====================================================================
# Author: Tiago DA SILVA - ATHEO INGENIERIE
# Version: 1.0.0
# Creation Date: 2024-11-29
# Last Update: 2024-12-02
# GitHub Repository: https://github.com/ATHEO-TDS/MyVeeamMonitoring
# ====================================================================

[/Modules]
CheckExternalScripts = enabled

[/settings/default]
timeout = 60

[/settings/NRPE/server]
allow arguments = true

[/settings/external scripts/scripts]

MVM_BackupAgentSessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_BackupAgentSessions.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_BackupConfig = cmd /c echo scripts\MyVeeamMonitoring\MVM_BackupConfig.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_BackupCopySessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_BackupCopySessions.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_BackupSessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_BackupSessions.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_License = cmd /c echo scripts\MyVeeamMonitoring\MVM_License.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_MultiBackup = cmd /c echo scripts\MyVeeamMonitoring\MVM_MultiBackup.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_ProtectedVMs = cmd /c echo scripts\MyVeeamMonitoring\MVM_ProtectedVMs.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_Proxies = cmd /c echo scripts\MyVeeamMonitoring\MVM_Proxies.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_ReplicaSessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_ReplicaSessions.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_ReplicaTargets = cmd /c echo scripts\MyVeeamMonitoring\MVM_ReplicaTargets.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_Repositories = cmd /c echo scripts\MyVeeamMonitoring\MVM_Repositories.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_SureBackupSessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_SureBackupSessions.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -
MVM_TapeSessions = cmd /c echo scripts\MyVeeamMonitoring\MVM_TapeSessions.ps1 "$ARG1$"; exit($lastexitcode) | powershell.exe -command -

[/settings/updates]

automatic updates = enabled
automatic restart = enabled
channel = stable
pre release = false
insecure = false
update hours = 8-18
update days = mon-fri